
;
; This is the mailing list configuration for Version 1.001
; Written by Fredric L. Rice, The Skeptic Tank.  1:102/890.0.
; 818-335-9601 24 hours.
;

;
; What is your system's network address?
;

zone            1
network         102
node            890
point           0

;
; If you are going to send Internet mail, what is the FidoNet
; address of your Fido <==> UUCP Gateway host?
;

uucpzone        1
uucpnetwork     102
uucpnode        851
uucppoint       0

;
; Do you wish to send mail immediatly?  If you answer yes, then
; mail will be marked IMMediate and DIRect.
;

immediate       yes

;
; Should all outbound mail be marked crash mail?
;

crash           yes

;
; Should all outbound mail be marked private?
;

private         yes

;
; Should mail that's sent get deleted?
;

killsent        yes

;
; Do we ask the operator if he or she wants to
; perform file requests?
;

filerequest     yes

;
; Do we ask the operator if he or she wants to
; perform file attached?
;

fileattach      yes

;
; If you are going to be using the name 'network' in any of your
; groups, you need to define the 'nodelist' keyword which will
; point toward your raw nodelist file.
;

nodelist        c:\pcplus\nodelist.in

;
; Define as many groups with as many names as you wish
; Be sure to include a group, from, directory, origin, and
; at least one name.
;

group           Local Systems
from            Fredric Rice
directory       c:\fd\mail\
origin          The Skeptic Tank, Glendora, California.
name            SysOp, 1:102/2.0
name            SysOp, 1:102/591.0
name            SysOp, 1:102/895.0
name            SysOp, 1:102/950.0
name            SysOp, 1:102/965.0
name            SysOp, 1:102/966.0
name            SysOp, 1:218/500.0
name            SysOp, 1:218/501.0
name            SysOp, 1:218/502.0
name            SysOp, 1:218/503.0
name            SysOp, 1:218/800.0
name            SysOp, 1:218/801.0
name            SysOp, 1:218/802.0
name            SysOp, 1:218/804.0
name            SysOp, 1:218/805.0
name            SysOp, 1:218/806.0
name            SysOp, 1:218/812.0
name            SysOp, 1:218/900.0
name            SysOp, 1:218/902.0
name            SysOp, 1:218/903.0
name            SysOp, 1:218/904.0
name            SysOp, 1:218/906.0
name            SysOp, 1:218/907.0
name            SysOp, 1:218/909.0
name            SysOp, 1:218/910.0
name            SysOp, 1:218/912.0
name            SysOp, 1:218/913.0

group           Local Systems
from            Fredric Rice
directory       c:\fd\mail\
origin          The Skeptic Tank, Glendora, California.
name            SysOp, 1:102/2.0

